is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Breadth_First_Search_Tree_Contraction
build_property.ProjectDir = C:\Users\pauli\OneDrive\Рабочий стол\Уник\С#\Breadth First Search Tree Contraction\Breadth First Search Tree Contraction\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
